  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  padding: 10px 20px;
  font-size: 14px;
}

.header-left, .header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  color:grey;
}
.header-left a:hover{
    text-decoration: underline;
}

.header-left a,
.header-right a {
  text-decoration: none;
  color: #333;
}

.header-right select {
  padding: 3px;
}
.top-bar {
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.logo span {
    color: orange;
}

.top-bar input {
    width: 40%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact p {
    font-size: 12px;
    color: gray;
}

.contact strong {
    font-size: 14px;
    color: black;
}

.navbar {
    background-color: black;
    display: flex;
    align-items: center;
    padding: 10px 40px;
    border:2px solid green
}

.category-btn {
    background-color:orange;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    margin-right: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.nav-links li a:hover{
    color:yellow;
}
.hero-section {
    display: flex;
    padding: 30px 40px;
    gap: 20px;
}

.left-hero {
    position: relative;
    width: 70%;
}

.left-hero img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.hero-text {
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    justify-content: center;
     align-items: center;
}

.hero-text h1 {
    font-size: 40px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

.hero-text p {
    font-size: 16px;
    margin-bottom: 15px;
    max-width: 300px;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.right-hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}

.offer {
    position: relative;
    justify-content: center;
}

.offer img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.offer-text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    justify-content: center;
}

.offer-text p {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.offer-text h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.shop-section {
  padding: 20px;
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}


.info-boxes {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.info-box {
  background-color: #fff8e1;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  min-width: 200px;
  margin: 10px;
  text-align: center;
  font-weight: bold;
  color: #444;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}


.categories-title {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
}
.category-card {
    border: 2px solid black;
    display: flex;
    align-items:center;
  background-color: #fff;
  gap:10px;
  border-radius: 10px;
  padding: 15px;
  
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.category-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.category-card img:hover{
    transform: scale(1.1);
}
.text-content{
    padding: 0 15px;;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: background-color 0.5s ease;
}
.category-card:hover .text-content{
    background-color: yellow;
}
.category-card p {
  font-size: 14px;
  color: #666;
}